[Pongstagr.am](http://pongstr.github.io/pongstagr.am/)
==============

![v3.0 Home Screen](https://raw.github.com/pongstr/pongstagr.am/v3.0/assets/img/v3.0-screen.png)

Pongstagr.am is a jQuery plugin that lets you display your Instagram media to your website using **[Bootstrap](http://twitter.github.io/bootstrap/)** front-end styles and modal-plugin.

-----------

#### Basic Usage:

```html
<!-- Initialize stylesheets to header -->
<link rel="stylesheet" href="/path/to/css/bootstrap.css">
<link rel="stylesheet" href="/path/to/css/pongstagr.am.css">
 
<!-- Initialize Javascripts to footer -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
<script src="/path/to/js/boostrap.js"></script>
<script src="/path/to/js/pongstagr.am.js"></script>
<script>
  $(document).ready(function () {
   
    $('#selector').pongstgrm({
      accessId:     'YOUR-ACCESS-ID',
      accessToken:  'YOUR-ACCESS-TOKEN'
    });
   
  });
</script>
```

Please refer to the **[project page](http://pongstr.github.io/pongstagr.am/)** for **[docs](http://pongstr.github.io/pongstagr.am/#docs)**, **[examples](http://pongstr.github.io/pongstagr.am/#)** and **[discussion](http://pongstr.github.io/pongstagr.am/#comments).**

-----------

**[Bootstrap](http://github.com/twbs/bootstrap/)** is created by [@mdo](http://twitter.com/mdo/) &amp; [@fat](http://twitter.com/fat) with all the <3 in the world, released under [Apache 2 License](https://github.com/twbs/bootstrap/blob/master/LICENSE).

-----------

Copyright &copy; Pongstagr.am jQuery Plugin by Pongstr. [MIT License](https://github.com/pongstr/pongstagr.am/blob/v3.0/LICENSE.md)
